# ResultSetTest

./: pom.xml
src/main/java/mainpack/: ResultsetClass.java
src/test/java/mainpack/: ResultsetClassTest.java
